#HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/alpha2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username= postgres
#spring.datasource.password= 12345
#spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
